# api URL
REACT_APP_API_URL = https://i8c110.p.ssafy.io/api/v1
REACT_APP_API_ME = https://i8c110.p.ssafy.io/api/me
REACT_APP_API_USER = https://i8c110.p.ssafy.io/api/user

# oauth
REACT_APP_REST_API_KEY = b875d5c09e310962a4402f90c93aa19c
REACT_APP_REDIRECT_URI = http://i8c110.p.ssafy.io/oauth
REACT_APP_LOGOUT_REDIRECT_URI = https://i8c110.p.ssafy.io/

WDS_SOCKET_PORT = 0